<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <link rel="stylesheet" href="../css/estilos.css" type="text/css"/>

        <title>Anggelus Estética</title>        
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <header>
            <h2 style="text-align: center">Crear Cuenta</h2>
        </header>

        <section class="sectionsacarcita">
            <article>
                <form action="100">
                    <div style="display: flex; justify-content: center; margin-top: 40px;">
                    <table border="5" cellspacing="0" cellpadding="25">
                        <tr>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miercoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                            <th>Sabado</th>
                            <th>Domingo</th>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                    </table>
                    </div>
                </form>
            </article>
            <div>
            <p style="display: flex; justify-content: center;">Notas</p>
            <p style="display: flex; justify-content: center;">Aqui se agrega las notas y contenido importante.</p>
        </div>
        </section>
        <footer th:replace="~{layout/plantilla :: footer}"/>          
    </body>
</html>


