<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Servicios destacados</h2>

        <div class="secciones">
            <div class="seccion">
                <p>Limpiezas faciales profundas</p>
                <p>₡15000</p>
                <img src="../imagenes/faciales.jpg" width="150" height="100"/>
            </div>

            <div class="seccion">
                <p>Depilación de cejas</p>
                <p>₡3000</p>
                <img src="../imagenes/sacar cejas.jpg" width="150" height="100"/>
            </div>

            <div class="seccion">
                <p>Lifting de pestañas</p>
                <p>₡1400</p>
                <img src="../imagenes/Lifting de pestañas.jpg" width="150" height="100"/>
            </div>

            <div class="seccion">
                <p>Masajes relajantes</p>
                <p>₡18000</p>
                <img src="../imagenes/Masajes relajantes.jpg" width="150" height="100"/>
            </div>
        </div>
    </div>
</body>
</html>
