<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Anggelus Estética</title> 
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            .social-icons {
                font-size: 24px;
            }
            .social-icons a {
                color: #e83e8c;
                margin: 0 10px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        <div class="container">
    <h1>Redes Sociales de la Tienda</h1>
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
        <footer th:replace="~{layout/plantilla :: footer}"/>          
    </body>
</html>
