<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <link rel="stylesheet" href="../css/estilos.css" type="text/css"/>

        <title>Anggelus Estética</title>        
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        
                <header>
                    <h2 style="text-align: center">Crear Cuenta</h2>
                </header>
        
        <section class="section">
            <article>
                <form action="#">
                    <table border="0" cellspacing="30" cellpadding="5">                        
                        <tbody>
                            <tr>
                                <td style="text-align: center">Usuario</td>
                                <td><input 
                                        name="usuario" placeholder="Correo@correo.com"
                                        size="50"
                                        style="text-align: center;"/></td>
                            </tr>
                            <tr style="text-align: center">
                                <td>Clave</td>
                                <td><input type="password" name="clave"
                                           size="10"/></td>
                            </tr>
                            <tr style="text-align: center">
                                <td>Confirmar Clave</td>
                                <td><input type="password" name="clave"
                                           size="10"/></td>
                            </tr>
                            <tr style="text-align: center">
                                <td>Nombres</td>
                                <td><input type="text" name="nombres" placeholder="Nombres" size="40" style="text-align: center"/></td>
                            </tr>
                            <tr style="text-align: center">
                                <td>Apellidos</td>
                                <td><input type="text" name="apellido" placeholder="Apellidos" size="40" style="text-align: center"/></td>
                            </tr>
                            <tr style="text-align: center">
                                <td>Acciones</td>
                                <td><input type="reset" value="Limpiar"/>
                                        <input type="submit" value="Crear Cuenta"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </article>
        </section>
        <footer th:replace="~{layout/plantilla :: footer}"/>          
    </body>
</html>