/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 5 feb 2024, 16:05:53
    Author     : User
*/
body{
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 90px 20px 0;
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:90%;
    background-color: #78288C;
}

.nav{
    display:flex;
    justify-content: space-betwween;
    max-width: 100px;
    margin: 0 auto;
}

.nav-menu{
    display:flex;
    margin-right: 40px;
    list-style:none;
}

.nav-menu-item{
    background-color: violet;
}
.nav-menu-link{
    font-size:18px;
    line-height:90px;
    width: max-content;
    
}

.navmenu-link:hover{
    background-color: aquamarine;
    transition:0.5s;
    
}

.aside {
    position: fixed;
    top: 20%;
    left: 0;
    width: 20%;
    height: 75%;
    background-color: aqua;
}

.section {
    position: fixed;
    top: 20%;
    left: 35%;
    width: 30%;
    height: 45%;
    background-color: pink;
}

.sectionIniciar {
    position: fixed;
    top: 20%;
    left: 35%;
    width: 30%;
    height: 23%;
    background-color: pink;
}

.sectionsacarcita {
    position: fixed;
    top: 20%;
    left: 25%;
    width: 50%;
    height: 60%;
    background-color: pink;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background-color: yellowgreen;
    text-align: center;
}
